body{
	background: #ebebeb;
	color: #666;
	font: .75em/1.5em arial, helvetica, sans-serif; 
	margin: 0 auto;
	width: 62.5%;
}

h1 a{
	text-decoration: none;
	color: #333;
}

#global-nav{
	background: #e5e5e5;
	line-height: 100%;
	margin: 0;
	padding: 7px 6px 0;
	width: 100%;
	background: -moz-linear-gradient(top, #e5e5e5 0%, #c4c4c4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e5e5e5), color-stop(100% #c4c4c4));
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
}

#global-nav li{
	float: left;
	list-style: none;
	margin: 0 5px;
	padding: 0 0 8px;
	position: relative;
}


/* ------------------------ MAIN LEVEL LINK ------------------------ */
#global-nav a{
	color: #f5f5f5;
	display: block;
	font-weight: bold;
	margin: 0;
	padding: 8px 20px;
	text-decoration: none;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}

#global-nav a:hover{
	background: #000;
	color: #fff;
}

/* ------------------------ Main Level Link Hover ------------------------ */
#global-nav .current a, #global-nav li:hover > a{
	background: #c4c4c4;
	background: -moz-linear-gradient(top, #c4c4c4 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c4c4c4), color-stop(100%, #e5e5e5));
	color: #444;
	border-top: solid 1px #f8f8f8;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	text-shadow: 0 1px 1 rgba(255, 255, 255, 1);
}

/* ------------------------ Sub-Level Link Hover ------------------------ */
#global-nav ul li:hover a, #global-nav li:hover li a{
	background: none;
	border: none;
	color: #666;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#global-nav ul a:hover{
	background: #ff7c00 !important;
	color: #fff !important;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

/* ------------------------ Drop Down ------------------------ */
#global-nav li:hover > ul /* Any ul that is directly iside a li */{
	display: block;
}

/* ------------------------ Level 2 List ------------------------ */
#global-nav ul{
	background: #ddd;
	display: none;
	margin: 0;
	padding: 0;
	position: absolute;
	width: 185px;
	left: 0;
	top: 35px;
	border: solid 1px #b4b4b4;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
}

#global-nav ul li{
	float: none;
	margin: 0;
	padding: 0;
}

#global-nav ul a{
	font-weight: normal;
	text-shadow:  0 1px 0 #fff;
}

/* ------------------------ Level 3+ List ------------------------ */
#global-nav ul ul{
	left: 81px;
	top: -3px;

}

/* ------------------------ Rounded Corner for the First and Last Link ------------------------ */
#global-nav ul li:first-child > a{
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
}

#global-nav ul li:last-child > a{
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
}

/* ------------------------ Clear Fix ------------------------ */
#global-nav:after{
	content: ".";
	clear: both;
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

#global-nav {
	display: inline-block;
}

/* ------------------------ FORM ------------------------ */

#billing-form {
	width: 300px;
	margin: 20px auto 0;
	border: 1px solid #999;
	padding: 10px 50px;
}

#billing-form ul{
	padding: 0;
}

#billing-form li{
	list-style: none;
	width: 365px;
}

#billing-form label{
	width: 130px;
	text-align: right;
	float: left;
	margin-right: 10px;
}

#billing-form input{
	width: 130px;
}

#billing-form select{
	width: 135px;
}

#billing-form .payment-input{
	width: 50px;
}

#billing-form .pay-later-label{
	float: none; 
	margin-right: 0;
}

#shipping-checkbox label{
	width: 190px;
	position: relative;
	left: 85px;
}

#shipping-checkbox input{
	position: relative;
	right: 135px;
}

#submit-buttom {
	margin-top: 10px;
	position: relative;
	padding: 3px 70px;
	left: 59.5px;
}

/* ------------------------ FORM ------------------------ */
@media screen and (min-width: 613px) and (max-width: 740px){
	body{
		width: 80%;
	}
}

@media screen and (min-width: 514px) and (max-width: 612px){
	body{
		width: 90%;
	}
}

@media screen and (max-width: 513px){
	body{
		width: 90%;
	}

	#global-nav li{
		float: none;
	}

	.display-hidden-mobile{
		display: none;
		float: none;
	}

	#billing-form li{
		margin: 5px 0;
	}

	#billing-form input{
		height: 25px;
		width: 75%;
		padding-left: 10px;
	}

	#pay-now-mobile{
		padding: 5px;
		position: relative;
		right: 80px;
	}

	#pay-later-mobile{
		padding: 5px;
	}

	#expiration-date-mobile {
		position: relative;
		right: 45px;
	}

	#submit-buttom{
		padding: 3px 100px;
		left: 15px;
	}
}





