/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */
/* ---- SITE ---- */
body{
	background-color: #FFFAE4;
}
.main_background{
	background-color: #fff;
}
/* ---- HEADER ---- */
.header_text_style{
	color: #8A724E;
	margin-top: 10px;
	text-align: center;
}

/* ---- NAV ---- */
nav{
	margin: 0 auto;
	width: 450px;
	overflow: auto;
}
nav ul li{
	float: left;
	text-align: center;
	width: 150px;
}

nav ul li a{
	font-size: 1.1em;
}

/* ---- MAIN CONTENT ---- */
.title_aside{
	margin-top: 30px;
}

/* ---- ARTICLE ---- */
.article_img_float{
	float: left;
	margin: 5px 5px 20px 0;
}

.property_price{
	color: #A65353;
	font-weight: bold;
}

.add-bottom10{
	margin-bottom: 10px;
}

article a{
		float: right;
		margin-right: 5px;
	}
article p{
	margin-bottom: 0;
}	

/* ---- FOOTER ---- */
footer{
	text-align: center;
	background-color: #F3E3CC;
}

footer p{
	margin-top: 15px;
}

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		.title_aside{
			margin-top: 0;
		}
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		nav ul li{
			width: 135px;
		}

		.title_aside{
			margin-top: 30px;
			margin-bottom: 0;
			text-align: center;
			list-style: none !important;
		}
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		nav{
			width: 300px;
		}
		nav ul li{
			float: none;
			width: 95px;
			background-color: #F3E3CC;
			padding: 5px 85px;
			margin: 5px auto;
		}

		nav ul li a{
			text-decoration: none;
		}

		.mobile_hide{
			display: none;
		}
	}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/