<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Tribald - Real State</title>
	<meta name="description" content="Real State, Rental, Sell">
	<meta name="author" content="Enrique Di Bello V.">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container main_background">
		<!-- HEADER 
		================================================== -->
		<!-- Logo -->
		<header class="sixteen columns">
			<a href="#" style="text-decoration:none;"><h1 class="header_text_style">T r i b a l d</h1></a>
		</header>

		<!-- Navigation Bar -->
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Properties</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

		<!-- Header Image -->
		<img src="images/004.png" alt="Main Image" class="two-thirds column">
		<aside class="one-third column">
			<ul class="disc mobile_hide title_aside">
				<li><h4>Great deals</h4></li>
				<li><h4>Find your agent</h4></li>
				<li><h4>Get mortage rates</h4></li>
				<li><h4>Expert advise</h4></li>
				<li><h4>Best value</h4></li>
				<li><h4>Amazing locations</h4></li>	
			</ul>	
		</aside>

		<!-- Break (I had to use it, what else can be done?) -->
		<hr style="visibility:hidden;" />

		<!-- MAIN CONTENT (Three Stack)
		================================================== -->
		<!-- Link Images (Rent, Buy, Sell) -->	
		<div class="one-third column">
			<a href="#"><img src="images/001.png" alt="Rent" class="scale-with-grid"></a>
		</div>
		<div class="one-third column">
			<a href="#"><img src="images/002.png" alt="Buy"  class="scale-with-grid"></a>
		</div>
		<div class="one-third column">
			<a href="#"><img src="images/003.png" alt="Sell"  class="scale-with-grid"></a>
		</div>

		<!-- CONTENT
		================================================== -->	
		<!-- Featured Properties -->	
		<div class="two-thirds column" style="margin-top: 20px;">
			<article>
				<h5>The Park At Sutton Place</h5>
				<a href="#" class="article_img_float"><img src="images/sutton.png" alt="The Park At Sutton Place"></a>
				<h5 class="property_price">$1,040.00</h5>
				<p>Rent</p>
				<p>The Park at Sutton Place, Winter Park's premier apartment rental community. We provide contemporary, spacious apartment homes designed to exceed your expectations.</p>
				<a href="#">View More</a>
			</article>	
			<hr />
			<article>
				<h5>Enders Place at Baldwin Park</h5>
				<a href="#" class="article_img_float"><img src="images/baldwin.png" alt="Enders Place at Baldwin Park"></a>
				<h5 class="property_price">$1,255.00</h5>
				<p>Rent</p>
				<p>When it comes to luxury living, Enders Place at Baldwin Park Apartments in Orlando,
				FL offers it all. Our Baldwin Park apartment homes offer a variety of floor plans to choose from, ranging from studios to four-bedroom townhomes you’ll love. </p>
				<a href="#">View More</a>
			</article>
			<hr />
			<article>
				<h5>Sun Key Apartments</h5>
				<a href="#" class="article_img_float"><img src="images/sunkey.png" alt="Sun Key Apartments"></a>
				<h5 class="property_price">$989.00</h5>
				<p>Rent</p>
				<p>Enjoy coming home at Sun Key Apartments. These upgraded apartments in Winter Park feature open floor plans with thoughtful touches throughout. Granite-style counters, wood-plank flooring, full-size washers and dryers and more await you at Sun Key.</p>
				<a href="#">View More</a>
			</article>	
			<hr />
			<article>
				<h5>Hunter's Ridge Apartments</h5>
				<a href="#" class="article_img_float"><img src="images/huntersridge.png" alt="Hunter's Ridge Apartments"></a>
				<h5 class="property_price">$965.00</h5>
				<p>Hunter's Ridge Apartments puts you in the center of the action in Winter Park. Residents love our location and long list of convenient amenities.Students at Rollins College, UCF, or Full Sail University have quick access to campus via a short drive or bus ride.</p>
				<a href="#">View More</a>
			</article>	
		</div>

		<!-- Costumer Reviews -->
		<div class="mobile_hide">
		<aside class="one-third column" style="margin-top: 20px">
			<h5 class="add-bottom10">Costumer Reviews</h5>
			<h6>Carmine Trovato</h6>
			<p>"This is an amazing site. I got my mortage in just a week. Now I am living in a beautiful apartment near my college."</p>
			<hr />
			<h6>Seth Healy</h6>
			<p>"Finding my apartment was so easy (because they had just four listed on the main page). I wish they could add more properties with great deals."</p>
			<hr />
			<h6>Kevin Imhoff</h6>
			<p>"Great attention by the team. I found what I need for my family. I know you used skeleton to build the site"</p>
			<hr />
			<h6>Enrique Di Bello</h6>
			<p>"This site is amazing, I had the opportunity to meet the owner and he was an incredible guy. The idea of the site is really cool."</p>
		</aside>
		</div>

		<!-- FOOTER 
		================================================== -->
		<footer class="sixteen columns">
			<p>Kike Site</p>
		</footer>		
	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>