<!DOCTYPE html>
<html>
<head>

<title>
VallPay
</title>

<!-- Meta Tags -->
<meta charset="utf-8">

<!-- CSS -->
<link href="css/style.css" rel="stylesheet">
<script type="text/javascript" src="scripts/number-polyfill.js"></script>

<script type="text/javascript" src="js/html5shiv.js"></script>
<script>
  function showValue(newValue)
  {
  document.getElementById("range").innerHTML=newValue;
  }
</script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
    <script src="components/html5shiv/html5shiv.js"></script>
<![endif]-->
</head>

<body id="public">

<!-- HEADER
================================================== --> 
<header>
  <h1><a href="#">VallPay</a></h1>
</header>


<!-- NAV
================================================== --> 
<nav>
    <ul id="global-nav">
      <li class="current"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a>
        <ul>
          <li><a href="#">Sample Item</a>
            <ul>
              <li><a href="#">Sub-Level Item</a></li>
              <li><a href="#">Sub-Level Item</a></li>
              <li><a href="#">Sub-Level Item</a></li>
              <li><a href="#">Sub-Level Item</a></li>
            </ul>
          </li> <!-- end sample item -->  
          <li><a href="#">Sample Item</a>
            <ul>
              <li><a href="#">Sub-Level Item</a></li>
            </ul> 
          </li> <!-- end sample item -->  
          <li><a href="#">Sample Item</a></li>
          <li><a href="#">Sample Item</a></li>
        </ul>
      </li> <!-- end services --> 

      <li><a href="#">Portfolio</a>
        <ul>
          <li><a href="#">Sample Item</a>
            <ul>
              <li><a href="#">Sub-Level</a></li>
              <li><a href="#">Sub-Level</a>
                <ul>
                  <li><a href="#">Sub-Level Item</a></li>
                  <li><a href="#">Sub-Level Item</a></li>
                  <li><a href="#">Sub-Level Item</a></li>
                </ul>
              </li> <!-- end sub-level--> 
              <li><a href="#">Sub-Level Item</a></li> 
            </ul>
          </li> <!-- end sample item -->
          <li><a href="#">Sample Item</a></li>
          <li><a href="#">Sample Item</a></li>
          <li><a href="#">Sample Item</a>
            <ul>
              <li><a href="#">Sub-Level Item</a></li>
              <li><a href="#">Sub-Level Item</a></li>
              <li><a href="#">Sub-Level Item</a></li>
            </ul>
          </li> <!-- end sample item -->
        </ul>
      </li> <!-- end portfolio -->

      <li><a href="#">Contact</a></li>
    </ul>
  </nav>


<!-- FORM
================================================== --> 
<form id="billing-form">
  <ul>
    <h3>Billing Form</h3>

    <hr />

<!-- ========== First Name ========== -->
    <li>
      <label for="first-name" class="display-hidden-mobile">First Name</label>
      <input type="text" value="" name="first-name" placeholder="First Name"/>
    </li>

<!-- ========== Last Name ========== -->
    <li>
      <label for="last-name" class="display-hidden-mobile">Last Name</label>
      <input type="text" value="" name="last-name" placeholder="Last Name" />
    </li>

<!-- ========== Address 1 ========== -->
    <li>
      <label for="address-1" class="display-hidden-mobile">Address</label>
      <input type="text" value="" name="address-1" placeholder="Address" />
    </li>

<!-- ========== Address 2 ========== -->
    <li>
      <label for="address-2" class="display-hidden-mobile">Address 2</label>
      <input type="text" value="" name="address-2" placeholder="Address 2" />
    </li>

<!-- ========== City ========== -->
    <li>
      <label for="city" class="display-hidden-mobile">City</label>
      <input type="text" value="" name="city" placeholder="City" />
    </li>

<!-- ========== State ========== -->
    <li>
      <label for="state" class="display-hidden-mobile">State</label>
      <input type="text" value="" name="state" placeholder="State" />
    </li>

<!-- ========== Zip Code ========== -->
    <li>
      <label for="zip-code" class="display-hidden-mobile">Zip Code</label>
      <input type="tetx" value="" name="zip-code" placeholder="Zip Code" />
    </li>

<!-- ========== Countries ========== -->
    <li>
      <label for="country" class="display-hidden-mobile">Country</label>
      <select name="country">

        <option value="" selected="selected">Country</option>
        <option value="United States" >United States</option>
        <option value="United Kingdom" >United Kingdom</option>
        <option value="Australia" >Australia</option>
        <option value="Canada" >Canada</option>
        <option value="France" >France</option>
        <option value="New Zealand" >New Zealand</option>
        <option value="India" >India</option>
        <option value="Brazil" >Brazil</option>
        <option value="----" >----</option>
        <option value="Afghanistan" >Afghanistan</option>
        <option value="Åland Islands" >Åland Islands</option>
        <option value="Albania" >Albania</option>
        <option value="Algeria" >Algeria</option>
        <option value="American Samoa" >American Samoa</option>
        <option value="Andorra" >Andorra</option>
        <option value="Angola" >Angola</option>
        <option value="Anguilla" >Anguilla</option>
        <option value="Antarctica" >Antarctica</option>
        <option value="Antigua and Barbuda" >Antigua and Barbuda</option>
        <option value="Argentina" >Argentina</option>
        <option value="Armenia" >Armenia</option>
        <option value="Aruba" >Aruba</option>
        <option value="Austria" >Austria</option>
        <option value="Azerbaijan" >Azerbaijan</option>
        <option value="Bahamas" >Bahamas</option>
        <option value="Bahrain" >Bahrain</option>
        <option value="Bangladesh" >Bangladesh</option>
        <option value="Barbados" >Barbados</option>
        <option value="Belarus" >Belarus</option>
        <option value="Belgium" >Belgium</option>
        <option value="Belize" >Belize</option>
        <option value="Benin" >Benin</option>
        <option value="Bermuda" >Bermuda</option>
        <option value="Bhutan" >Bhutan</option>
        <option value="Bolivia" >Bolivia</option>
        <option value="Bosnia and Herzegovina" >Bosnia and Herzegovina</option>
        <option value="Botswana" >Botswana</option>
        <option value="British Indian Ocean Territory" >British Indian Ocean Territory</option>
        <option value="Brunei Darussalam" >Brunei Darussalam</option>
        <option value="Bulgaria" >Bulgaria</option>
        <option value="Burkina Faso" >Burkina Faso</option>
        <option value="Burundi" >Burundi</option>
        <option value="Cambodia" >Cambodia</option>
        <option value="Cameroon" >Cameroon</option>
        <option value="Cape Verde" >Cape Verde</option>
        <option value="Cayman Islands" >Cayman Islands</option>
        <option value="Central African Republic" >Central African Republic</option>
        <option value="Chad" >Chad</option>
        <option value="Chile" >Chile</option>
        <option value="China" >China</option>
        <option value="Colombia" >Colombia</option>
        <option value="Comoros" >Comoros</option>
        <option value="Democratic Republic of the Congo" >Democratic Republic of the Congo</option>
        <option value="Republic of the Congo" >Republic of the Congo</option>
        <option value="Cook Islands" >Cook Islands</option>
        <option value="Costa Rica" >Costa Rica</option>
        <option value="C&ocirc;te d'Ivoire" >C&ocirc;te d'Ivoire</option>
        <option value="Croatia" >Croatia</option>
        <option value="Cuba" >Cuba</option>
        <option value="Cyprus" >Cyprus</option>
        <option value="Czech Republic" >Czech Republic</option>
        <option value="Denmark" >Denmark</option>
        <option value="Djibouti" >Djibouti</option>
        <option value="Dominica" >Dominica</option>
        <option value="Dominican Republic" >Dominican Republic</option>
        <option value="East Timor" >East Timor</option>
        <option value="Ecuador" >Ecuador</option>
        <option value="Egypt" >Egypt</option>
        <option value="El Salvador" >El Salvador</option>
        <option value="Equatorial Guinea" >Equatorial Guinea</option>
        <option value="Eritrea" >Eritrea</option>
        <option value="Estonia" >Estonia</option>
        <option value="Ethiopia" >Ethiopia</option>
        <option value="Faroe Islands" >Faroe Islands</option>
        <option value="Fiji" >Fiji</option>
        <option value="Finland" >Finland</option>
        <option value="Gabon" >Gabon</option>
        <option value="Gambia" >Gambia</option>
        <option value="Georgia" >Georgia</option>
        <option value="Germany" >Germany</option>
        <option value="Ghana" >Ghana</option>
        <option value="Gibraltar" >Gibraltar</option>
        <option value="Greece" >Greece</option>
        <option value="Grenada" >Grenada</option>
        <option value="Guatemala" >Guatemala</option>
        <option value="Guinea" >Guinea</option>
        <option value="Guinea-Bissau" >Guinea-Bissau</option>
        <option value="Guyana" >Guyana</option>
        <option value="Haiti" >Haiti</option>
        <option value="Honduras" >Honduras</option>
        <option value="Hong Kong" >Hong Kong</option>
        <option value="Hungary" >Hungary</option>
        <option value="Iceland" >Iceland</option>
        <option value="Indonesia" >Indonesia</option>
        <option value="Iran" >Iran</option>
        <option value="Iraq" >Iraq</option>
        <option value="Ireland" >Ireland</option>
        <option value="Israel" >Israel</option>
        <option value="Italy" >Italy</option>
        <option value="Jamaica" >Jamaica</option>
        <option value="Japan" >Japan</option>
        <option value="Jordan" >Jordan</option>
        <option value="Kazakhstan" >Kazakhstan</option>
        <option value="Kenya" >Kenya</option>
        <option value="Kiribati" >Kiribati</option>
        <option value="North Korea" >North Korea</option>
        <option value="South Korea" >South Korea</option>
        <option value="Kuwait" >Kuwait</option>
        <option value="Kyrgyzstan" >Kyrgyzstan</option>
        <option value="Laos" >Laos</option>
        <option value="Latvia" >Latvia</option>
        <option value="Lebanon" >Lebanon</option>
        <option value="Lesotho" >Lesotho</option>
        <option value="Liberia" >Liberia</option>
        <option value="Libya" >Libya</option>
        <option value="Liechtenstein" >Liechtenstein</option>
        <option value="Lithuania" >Lithuania</option>
        <option value="Luxembourg" >Luxembourg</option>
        <option value="Macedonia" >Macedonia</option>
        <option value="Madagascar" >Madagascar</option>
        <option value="Malawi" >Malawi</option>
        <option value="Malaysia" >Malaysia</option>
        <option value="Maldives" >Maldives</option>
        <option value="Mali" >Mali</option>
        <option value="Malta" >Malta</option>
        <option value="Marshall Islands" >Marshall Islands</option>
        <option value="Mauritania" >Mauritania</option>
        <option value="Mauritius" >Mauritius</option>
        <option value="Mexico" >Mexico</option>
        <option value="Micronesia" >Micronesia</option>
        <option value="Moldova" >Moldova</option>
        <option value="Monaco" >Monaco</option>
        <option value="Mongolia" >Mongolia</option>
        <option value="Montenegro" >Montenegro</option>
        <option value="Morocco" >Morocco</option>
        <option value="Mozambique" >Mozambique</option>
        <option value="Myanmar" >Myanmar</option>
        <option value="Namibia" >Namibia</option>
        <option value="Nauru" >Nauru</option>
        <option value="Nepal" >Nepal</option>
        <option value="Netherlands" >Netherlands</option>
        <option value="Netherlands Antilles" >Netherlands Antilles</option>
        <option value="Nicaragua" >Nicaragua</option>
        <option value="Niger" >Niger</option>
        <option value="Nigeria" >Nigeria</option>
        <option value="Norway" >Norway</option>
        <option value="Oman" >Oman</option>
        <option value="Pakistan" >Pakistan</option>
        <option value="Palau" >Palau</option>
        <option value="Palestine" >Palestine</option>
        <option value="Panama" >Panama</option>
        <option value="Papua New Guinea" >Papua New Guinea</option>
        <option value="Paraguay" >Paraguay</option>
        <option value="Peru" >Peru</option>
        <option value="Philippines" >Philippines</option>
        <option value="Poland" >Poland</option>
        <option value="Portugal" >Portugal</option>
        <option value="Puerto Rico" >Puerto Rico</option>
        <option value="Qatar" >Qatar</option>
        <option value="Romania" >Romania</option>
        <option value="Russia" >Russia</option>
        <option value="Rwanda" >Rwanda</option>
        <option value="Saint Kitts and Nevis" >Saint Kitts and Nevis</option>
        <option value="Saint Lucia" >Saint Lucia</option>
        <option value="Saint Vincent and the Grenadines" >Saint Vincent and the Grenadines</option>
        <option value="Samoa" >Samoa</option>
        <option value="San Marino" >San Marino</option>
        <option value="Sao Tome and Principe" >Sao Tome and Principe</option>
        <option value="Saudi Arabia" >Saudi Arabia</option>
        <option value="Senegal" >Senegal</option>
        <option value="Serbia" >Serbia</option>
        <option value="Seychelles" >Seychelles</option>
        <option value="Sierra Leone" >Sierra Leone</option>
        <option value="Singapore" >Singapore</option>
        <option value="Slovakia" >Slovakia</option>
        <option value="Slovenia" >Slovenia</option>
        <option value="Solomon Islands" >Solomon Islands</option>
        <option value="Somalia" >Somalia</option>
        <option value="South Africa" >South Africa</option>
        <option value="Spain" >Spain</option>
        <option value="Sri Lanka" >Sri Lanka</option>
        <option value="Sudan" >Sudan</option>
        <option value="Suriname" >Suriname</option>
        <option value="Swaziland" >Swaziland</option>
        <option value="Sweden" >Sweden</option>
        <option value="Switzerland" >Switzerland</option>
        <option value="Syria" >Syria</option>
        <option value="Taiwan" >Taiwan</option>
        <option value="Tajikistan" >Tajikistan</option>
        <option value="Tanzania" >Tanzania</option>
        <option value="Thailand" >Thailand</option>
        <option value="Togo" >Togo</option>
        <option value="Tonga" >Tonga</option>
        <option value="Trinidad and Tobago" >Trinidad and Tobago</option>
        <option value="Tunisia" >Tunisia</option>
        <option value="Turkey" >Turkey</option>
        <option value="Turkmenistan" >Turkmenistan</option>
        <option value="Tuvalu" >Tuvalu</option>
        <option value="Uganda" >Uganda</option>
        <option value="Ukraine" >Ukraine</option>
        <option value="United Arab Emirates" >United Arab Emirates</option>
        <option value="United States Minor Outlying Islands" >United States Minor Outlying Islands</option>
        <option value="Uruguay" >Uruguay</option>
        <option value="Uzbekistan" >Uzbekistan</option>
        <option value="Vanuatu" >Vanuatu</option>
        <option value="Vatican City" >Vatican City</option>
        <option value="Venezuela" >Venezuela</option>
        <option value="Vietnam" >Vietnam</option>
        <option value="Virgin Islands, British" >Virgin Islands, British</option>
        <option value="Virgin Islands, U.S." >Virgin Islands, U.S.</option>
        <option value="Yemen" >Yemen</option>
        <option value="Zambia" >Zambia</option>
        <option value="Zimbabwe" >Zimbabwe</option>
      </select>
    </li>

<!-- ========== Phone ========== -->
    <li>
      <label for="phone" class="display-hidden-mobile">Phone</label>
      <input type="tel" value="" for="phone" placeholder="Phone" />
    </li>

<!-- ========== Email ========== -->
    <li>
      <label for="email" class="display-hidden-mobile">Email</label>
      <input type="email" value="" name="email" placeholder="Email" />
    </li>

<!-- ========== Choose Package Color ========== -->
    <li>
      <label for="color">Choose Package Color</label>
      <input type="color" value="" name="color" placeholder="Choose Pakg. Color" />
    </li>

<!-- ========== Payment ========== -->
    <li>
      <label for="pay-now" id="pay-now-mobile">Pay Now</label>
      <input type="radio" value="pay-now" name="payment" class="payment-input" />
      <label for="pay-later" class="pay-later-label" id="pay-later-mobile">Pay Later</label>
      <input type="radio" value="pay-later" name="payment" class="payment-input" />
    </li>

<!-- ========== Credit Card Holder ========== -->
    <li>
      <label for="card-holder" class="display-hidden-mobile">Credit Card Holder</label>
      <input type="text" value="" name="card-holder" placeholder="Card Holder" />
    </li>

<!-- ========== Credit Card ========== -->
    <li>
      <label for="card-type" class="display-hidden-mobile">Credit Card</label>
      <select name="card-type">
        <option value="card-type" select="selected">Card Type</option>
        <option value="visa" selcted="selected">Visa</option>
        <option value="master-card">Master Card</option>
        <option value="american-express">American Express</option>
        <option value="discovery">Discovery</option>
      </select>
    </li>

<!-- ========== Card Number ========== -->
    <li>
      <label for="card-number" class="display-hidden-mobile">Card Number</label>
      <input type="text" value="" name="card-number" placeholder="Card Number" />
    </li>

<!-- ========== Expiration Date ========== -->
    <li>
      <label for="expiration-date" id="expiration-date-mobile">Expiration Date</label>
      <input type="date" value="" name="expiration-date" placeholder="Expiration Date" />
    </li>

<li>
  <label for="like-range">Rate your Experience (1-10)</label>
  <input type="range" name="like-range" min="1" max="10" />
</li>    

<!-- ========== Same as Shipping Checkbox ========== -->
    <li id="shipping-checkbox">
        <label for="same-shipping">Use same information for shipping</label>
        <input type="checkbox" value="same-for-shipping" name="same-shipping" />
    </li>

<!-- ========== Submit Button ========== -->
    <li>
      <button id="submit-buttom">Submit</button>
    </li>
  </ul> <!-- end unordered list-->
</form> <!-- end form -->

<!-- ========== Page Reload ========== -->
<script type="text/javascript">
  setInterval(function(){location.reload()}, );
</script>

</body>
</html>
